Requirement already satisfied: wagtailstreamforms in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (4.1.0)
Requirement already satisfied: wagtail-generic-chooser<0.7,>=0.5.0 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtailstreamforms) (0.6.1)
Requirement already satisfied: wagtail<5.3,>=4.1 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtailstreamforms) (5.2.2)
Requirement already satisfied: Unidecode<2.0,>=0.04.14 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtailstreamforms) (1.3.7)
Requirement already satisfied: requests<3.0,>=2.11.1 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail-generic-chooser<0.7,>=0.5.0->wagtailstreamforms) (2.31.0)
Requirement already satisfied: django-taggit<5.0,>=2.0 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (4.0.0)
Requirement already satisfied: Willow[heif]<1.7,>=1.6.2 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (1.6.3)
Requirement already satisfied: openpyxl<4.0,>=3.0.10 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (3.1.2)
Requirement already satisfied: beautifulsoup4<4.12,>=4.8 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (4.11.2)
Requirement already satisfied: draftjs-exporter<3.0,>=2.1.5 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (2.1.7)
Requirement already satisfied: django-filter<24,>=23.3 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (23.5)
Requirement already satisfied: anyascii>=0.1.5 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (0.3.2)
Requirement already satisfied: django-modelcluster<7.0,>=6.1 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (6.2.1)
Requirement already satisfied: Pillow<11.0.0,>=9.1.0 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (10.2.0)
Requirement already satisfied: django-permissionedforms<1.0,>=0.1 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (0.1)
Requirement already satisfied: Django<5.1,>=3.2 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (4.2.9)
Requirement already satisfied: html5lib<2,>=0.999 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (1.1)
Requirement already satisfied: l18n>=2018.5 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (2021.3)
Requirement already satisfied: django-treebeard<5.0,>=4.5.1 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (4.7)
Requirement already satisfied: telepath<1,>=0.1.1 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (0.3.1)
Requirement already satisfied: djangorestframework<4.0,>=3.11.1 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from wagtail<5.3,>=4.1->wagtailstreamforms) (3.14.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from requests<3.0,>=2.11.1->wagtail-generic-chooser<0.7,>=0.5.0->wagtailstreamforms) (2.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from requests<3.0,>=2.11.1->wagtail-generic-chooser<0.7,>=0.5.0->wagtailstreamforms) (3.6)
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from requests<3.0,>=2.11.1->wagtail-generic-chooser<0.7,>=0.5.0->wagtailstreamforms) (2023.11.17)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from requests<3.0,>=2.11.1->wagtail-generic-chooser<0.7,>=0.5.0->wagtailstreamforms) (3.3.2)
Requirement already satisfied: defusedxml<1.0,>=0.7 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from Willow[heif]<1.7,>=1.6.2->wagtail<5.3,>=4.1->wagtailstreamforms) (0.7.1)
Requirement already satisfied: filetype!=1.1.0,>=1.0.10 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from Willow[heif]<1.7,>=1.6.2->wagtail<5.3,>=4.1->wagtailstreamforms) (1.2.0)
Requirement already satisfied: pillow-heif<1.0.0,>=0.10.0; extra == "heif" and python_version < "3.12" in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from Willow[heif]<1.7,>=1.6.2->wagtail<5.3,>=4.1->wagtailstreamforms) (0.14.0)
Requirement already satisfied: et-xmlfile in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from openpyxl<4.0,>=3.0.10->wagtail<5.3,>=4.1->wagtailstreamforms) (1.1.0)
Requirement already satisfied: soupsieve>1.2 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from beautifulsoup4<4.12,>=4.8->wagtail<5.3,>=4.1->wagtailstreamforms) (2.5)
Requirement already satisfied: pytz>=2022.4 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from django-modelcluster<7.0,>=6.1->wagtail<5.3,>=4.1->wagtailstreamforms) (2023.3.post1)
Requirement already satisfied: asgiref<4,>=3.6.0 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from Django<5.1,>=3.2->wagtail<5.3,>=4.1->wagtailstreamforms) (3.7.2)
Requirement already satisfied: backports.zoneinfo; python_version < "3.9" in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from Django<5.1,>=3.2->wagtail<5.3,>=4.1->wagtailstreamforms) (0.2.1)
Requirement already satisfied: sqlparse>=0.3.1 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from Django<5.1,>=3.2->wagtail<5.3,>=4.1->wagtailstreamforms) (0.4.4)
Requirement already satisfied: webencodings in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from html5lib<2,>=0.999->wagtail<5.3,>=4.1->wagtailstreamforms) (0.5.1)
Requirement already satisfied: six>=1.9 in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from html5lib<2,>=0.999->wagtail<5.3,>=4.1->wagtailstreamforms) (1.16.0)
Requirement already satisfied: typing-extensions>=4; python_version < "3.11" in /home/ubuntu/workspace/codenv/lib/python3.8/site-packages (from asgiref<4,>=3.6.0->Django<5.1,>=3.2->wagtail<5.3,>=4.1->wagtailstreamforms) (4.9.0)
